C:\Oracle\64\product\11.2.0\client_1\BIN\oci.dll
------------------------------------
C:\windows\SYSTEM32\dwmapi.dll
------------------------------------
ApplicationFrameHost PID:15256
AppVStreamingUX PID:652
Calculator PID:1804
Code PID:16940
Code PID:17792
Code PID:19076
Code PID:19424
Code PID:24288
Code PID:26172
Code PID:26388
Code PID:26768
conhost PID:12128
conhost PID:14568
conhost PID:24564
conhost PID:28744
explorer PID:9936
firefox PID:3520
firefox PID:3676
firefox PID:9328
firefox PID:12676
firefox PID:12796
firefox PID:15396
firefox PID:16212
firefox PID:17216
firefox PID:17756
firefox PID:24204
firefox PID:28480
firefox PID:28624
Flow PID:4976
igfxEM PID:9392
LockApp PID:19528
Microsoft.Photos PID:26784
MicrosoftEdge PID:25704
notepad PID:24808
notepad++ PID:22816
rundll32 PID:3448
RuntimeBroker PID:10368
RuntimeBroker PID:11116
RuntimeBroker PID:20460
RuntimeBroker PID:24004
SCNotification PID:16952
SearchUI PID:11032
SettingSyncHost PID:10508
ShellExperienceHost PID:10780
sihost PID:7804
SmartAudio3 PID:9032
svchost PID:9260
SynTPEnh PID:11924
SystemSettings PID:2348
taskhostw PID:9316
Video.UI PID:11432
WindowsInternal.ComposableShell.Experiences.TextInput.InputApp PID:12408
WinStore.App PID:15348
C:\windows\SYSTEM32\winmmbase.dll
------------------------------------
Code PID:16940
Code PID:17792
Code PID:19076
Code PID:19424
Code PID:24288
Code PID:26172
Code PID:26388
Code PID:26768
explorer PID:9936
firefox PID:3520
firefox PID:3676
firefox PID:9328
firefox PID:12676
firefox PID:12796
firefox PID:15396
firefox PID:16212
firefox PID:17216
firefox PID:17756
firefox PID:24204
firefox PID:28480
firefox PID:28624
Flow PID:4976
notepad PID:24808
notepad++ PID:22816
SearchUI PID:11032
SmartAudio3 PID:9032
taskhostw PID:9316
C:\windows\System32\IMM32.dll
------------------------------------
ApplicationFrameHost PID:15256
AppVStreamingUX PID:652
bash PID:2832
bash PID:21896
browser_broker PID:25164
Calculator PID:1804
Code PID:16940
Code PID:17792
Code PID:19076
Code PID:19424
Code PID:24288
Code PID:26172
Code PID:26388
Code PID:26768
CompPkgSrv PID:16608
conhost PID:12128
conhost PID:14568
conhost PID:23052
conhost PID:24564
conhost PID:24744
conhost PID:28744
dllhost PID:12564
explorer PID:9936
firefox PID:3520
firefox PID:3676
firefox PID:9328
firefox PID:12676
firefox PID:12796
firefox PID:15396
firefox PID:16212
firefox PID:17216
firefox PID:17756
firefox PID:24204
firefox PID:28480
firefox PID:28624
Flow PID:4976
igfxEM PID:9392
LockApp PID:19528
Microsoft.Photos PID:26784
MicrosoftEdge PID:25704
MicrosoftEdgeCP PID:9116
MicrosoftEdgeSH PID:18656
notepad PID:24808
notepad++ PID:22816
powershell PID:5708
pwsh PID:18048
pwsh PID:26512
rundll32 PID:3448
RuntimeBroker PID:10368
RuntimeBroker PID:11116
RuntimeBroker PID:11712
RuntimeBroker PID:11776
RuntimeBroker PID:12068
RuntimeBroker PID:14256
RuntimeBroker PID:20460
RuntimeBroker PID:24004
SCNotification PID:16952
SearchUI PID:11032
SecurityHealthSystray PID:11952
SettingSyncHost PID:10508
ShellExperienceHost PID:10780
sihost PID:7804
SmartAudio3 PID:9032
svchost PID:2704
svchost PID:5640
svchost PID:8964
svchost PID:9260
SynTPEnh PID:11924
SystemSettings PID:2348
taskhostw PID:9316
Video.UI PID:11432
WindowsInternal.ComposableShell.Experiences.TextInput.InputApp PID:12408
winpty-agent PID:14384
winpty-agent PID:21088
WinStore.App PID:15348
C:\windows\System32\COMDLG32.dll
------------------------------------
Code PID:16940
Code PID:17792
Code PID:19076
Code PID:19424
Code PID:24288
Code PID:26172
Code PID:26388
Code PID:26768
firefox PID:16212
notepad PID:24808
notepad++ PID:22816
SynTPEnh PID:11924
C:\windows\SYSTEM32\IPHLPAPI.DLL
------------------------------------
bash PID:21896
Code PID:16940
Code PID:17792
Code PID:19076
Code PID:19424
Code PID:24288
Code PID:26172
Code PID:26388
Code PID:26768
explorer PID:9936
firefox PID:3520
firefox PID:3676
firefox PID:9328
firefox PID:12676
firefox PID:12796
firefox PID:15396
firefox PID:16212
firefox PID:17216
firefox PID:17756
firefox PID:24204
firefox PID:28480
firefox PID:28624
Flow PID:4976
igfxEM PID:9392
Microsoft.Photos PID:26784
MicrosoftEdge PID:25704
MicrosoftEdgeCP PID:9116
notepad PID:24808
pwsh PID:18048
pwsh PID:26512
RuntimeBroker PID:10368
RuntimeBroker PID:11116
RuntimeBroker PID:11712
RuntimeBroker PID:11776
RuntimeBroker PID:12068
RuntimeBroker PID:24004
SCNotification PID:16952
SearchUI PID:11032
ShellExperienceHost PID:10780
sihost PID:7804
svchost PID:2704
svchost PID:5640
svchost PID:9260
SystemSettings PID:2348
Video.UI PID:11432
WinStore.App PID:15348
C:\windows\SYSTEM32\dxgi.dll
------------------------------------
ApplicationFrameHost PID:15256
AppVStreamingUX PID:652
Calculator PID:1804
Code PID:16940
Code PID:17792
Code PID:19076
Code PID:19424
Code PID:24288
Code PID:26172
Code PID:26388
Code PID:26768
explorer PID:9936
firefox PID:3520
firefox PID:3676
firefox PID:9328
firefox PID:12676
firefox PID:12796
firefox PID:15396
firefox PID:16212
firefox PID:17216
firefox PID:17756
firefox PID:24204
firefox PID:28480
firefox PID:28624
Flow PID:4976
igfxEM PID:9392
LockApp PID:19528
Microsoft.Photos PID:26784
MicrosoftEdge PID:25704
MicrosoftEdgeCP PID:9116
notepad PID:24808
notepad++ PID:22816
RuntimeBroker PID:10368
RuntimeBroker PID:11116
RuntimeBroker PID:20460
SearchUI PID:11032
ShellExperienceHost PID:10780
svchost PID:9260
SystemSettings PID:2348
Video.UI PID:11432
WindowsInternal.ComposableShell.Experiences.TextInput.InputApp PID:12408
WinStore.App PID:15348
C:\windows\SYSTEM32\OLEACC.dll
------------------------------------
Code PID:16940
Code PID:17792
Code PID:19076
Code PID:19424
Code PID:24288
Code PID:26172
Code PID:26388
Code PID:26768
explorer PID:9936
firefox PID:16212
notepad PID:24808
C:\windows\SYSTEM32\UxTheme.dll
------------------------------------
ApplicationFrameHost PID:15256
AppVStreamingUX PID:652
browser_broker PID:25164
Calculator PID:1804
Code PID:16940
Code PID:17792
Code PID:19076
Code PID:19424
Code PID:24288
Code PID:26172
Code PID:26388
Code PID:26768
conhost PID:12128
conhost PID:14568
conhost PID:23052
conhost PID:24564
conhost PID:24744
conhost PID:28744
dllhost PID:12564
explorer PID:9936
firefox PID:3520
firefox PID:3676
firefox PID:9328
firefox PID:12676
firefox PID:12796
firefox PID:15396
firefox PID:16212
firefox PID:17216
firefox PID:17756
firefox PID:24204
firefox PID:28480
firefox PID:28624
Flow PID:4976
igfxEM PID:9392
LockApp PID:19528
Microsoft.Photos PID:26784
MicrosoftEdge PID:25704
notepad PID:24808
notepad++ PID:22816
pwsh PID:18048
pwsh PID:26512
rundll32 PID:3448
RuntimeBroker PID:10368
RuntimeBroker PID:11116
RuntimeBroker PID:11712
RuntimeBroker PID:11776
RuntimeBroker PID:14256
RuntimeBroker PID:20460
RuntimeBroker PID:24004
SCNotification PID:16952
SearchUI PID:11032
SecurityHealthSystray PID:11952
SettingSyncHost PID:10508
ShellExperienceHost PID:10780
sihost PID:7804
SmartAudio3 PID:9032
svchost PID:8964
svchost PID:9260
SynTPEnh PID:11924
SystemSettings PID:2348
taskhostw PID:9316
Video.UI PID:11432
WindowsInternal.ComposableShell.Experiences.TextInput.InputApp PID:12408
WinStore.App PID:15348
C:\windows\SYSTEM32\HID.DLL
------------------------------------
Code PID:16940
Code PID:17792
Code PID:19076
Code PID:19424
Code PID:24288
Code PID:26172
Code PID:26388
Code PID:26768
explorer PID:9936
SmartAudio3 PID:9032
C:\windows\SYSTEM32\USERENV.dll
------------------------------------
browser_broker PID:25164
Code PID:16940
Code PID:17792
Code PID:19076
Code PID:19424
Code PID:24288
Code PID:26172
Code PID:26388
Code PID:26768
explorer PID:9936
firefox PID:3520
firefox PID:3676
firefox PID:9328
firefox PID:12676
firefox PID:12796
firefox PID:15396
firefox PID:16212
firefox PID:17216
firefox PID:17756
firefox PID:24204
firefox PID:28480
firefox PID:28624
LockApp PID:19528
Microsoft.Photos PID:26784
MicrosoftEdge PID:25704
MicrosoftEdgeCP PID:9116
MicrosoftEdgeSH PID:18656
notepad PID:24808
notepad++ PID:22816
powershell PID:5708
pwsh PID:18048
pwsh PID:26512
RuntimeBroker PID:10368
RuntimeBroker PID:11116
RuntimeBroker PID:11712
RuntimeBroker PID:11776
RuntimeBroker PID:20460
SearchUI PID:11032
SettingSyncHost PID:10508
ShellExperienceHost PID:10780
sihost PID:7804
svchost PID:2704
svchost PID:9260
taskhostw PID:9316
Video.UI PID:11432
WinStore.App PID:15348
C:\windows\SYSTEM32\dbghelp.dll
------------------------------------
Code PID:16940
Code PID:17792
Code PID:19076
Code PID:19424
Code PID:24288
Code PID:26172
Code PID:26388
Code PID:26768
firefox PID:3520
firefox PID:3676
firefox PID:9328
firefox PID:12676
firefox PID:12796
firefox PID:15396
firefox PID:16212
firefox PID:17216
firefox PID:17756
firefox PID:24204
firefox PID:28480
firefox PID:28624
notepad++ PID:22816
C:\windows\SYSTEM32\VERSION.dll
------------------------------------
AppVStreamingUX PID:652
Code PID:16940
Code PID:17792
Code PID:19076
Code PID:19424
Code PID:24288
Code PID:26172
Code PID:26388
Code PID:26768
explorer PID:9936
firefox PID:3520
firefox PID:3676
firefox PID:9328
firefox PID:12676
firefox PID:12796
firefox PID:15396
firefox PID:16212
firefox PID:17216
firefox PID:17756
firefox PID:24204
firefox PID:28480
firefox PID:28624
Flow PID:4976
igfxEM PID:9392
notepad PID:24808
notepad++ PID:22816
powershell PID:5708
pwsh PID:18048
pwsh PID:26512
RuntimeBroker PID:11712
SCNotification PID:16952
SmartAudio3 PID:9032
SynTPEnh PID:11924
C:\windows\SYSTEM32\PROPSYS.dll
------------------------------------
ApplicationFrameHost PID:15256
Calculator PID:1804
Code PID:16940
Code PID:17792
Code PID:19076
Code PID:19424
Code PID:24288
Code PID:26172
Code PID:26388
Code PID:26768
conhost PID:28744
explorer PID:9936
firefox PID:15396
firefox PID:16212
Flow PID:4976
igfxEM PID:9392
LockApp PID:19528
Microsoft.Photos PID:26784
MicrosoftEdge PID:25704
MicrosoftEdgeCP PID:9116
notepad PID:24808
notepad++ PID:22816
powershell PID:5708
pwsh PID:18048
RuntimeBroker PID:10368
RuntimeBroker PID:11116
RuntimeBroker PID:11712
RuntimeBroker PID:11776
RuntimeBroker PID:14256
RuntimeBroker PID:20460
RuntimeBroker PID:24004
SearchUI PID:11032
SettingSyncHost PID:10508
ShellExperienceHost PID:10780
sihost PID:7804
SmartAudio3 PID:9032
svchost PID:2704
svchost PID:8964
svchost PID:9260
SynTPEnh PID:11924
SystemSettings PID:2348
taskhostw PID:9316
Video.UI PID:11432
WindowsInternal.ComposableShell.Experiences.TextInput.InputApp PID:12408
WinStore.App PID:15348
C:\windows\SYSTEM32\DWrite.dll
------------------------------------
AppVStreamingUX PID:652
Calculator PID:1804
Code PID:16940
Code PID:17792
Code PID:19076
Code PID:19424
Code PID:24288
Code PID:26172
Code PID:26388
Code PID:26768
explorer PID:9936
firefox PID:3520
firefox PID:3676
firefox PID:9328
firefox PID:12676
firefox PID:15396
firefox PID:16212
firefox PID:17756
firefox PID:24204
firefox PID:28480
firefox PID:28624
Flow PID:4976
LockApp PID:19528
Microsoft.Photos PID:26784
MicrosoftEdge PID:25704
SCNotification PID:16952
SearchUI PID:11032
ShellExperienceHost PID:10780
SmartAudio3 PID:9032
svchost PID:9260
SystemSettings PID:2348
Video.UI PID:11432
WindowsInternal.ComposableShell.Experiences.TextInput.InputApp PID:12408
WinStore.App PID:15348
C:\windows\SYSTEM32\WINHTTP.dll
------------------------------------
Code PID:16940
Code PID:17792
Code PID:19076
Code PID:19424
Code PID:24288
Code PID:26172
Code PID:26388
Code PID:26768
explorer PID:9936
firefox PID:16212
igfxEM PID:9392
Microsoft.Photos PID:26784
MicrosoftEdge PID:25704
MicrosoftEdgeCP PID:9116
MicrosoftEdgeSH PID:18656
pwsh PID:18048
pwsh PID:26512
RuntimeBroker PID:10368
RuntimeBroker PID:11116
RuntimeBroker PID:11712
RuntimeBroker PID:14256
SearchUI PID:11032
svchost PID:2704
svchost PID:9260
SystemSettings PID:2348
Video.UI PID:11432
WinStore.App PID:15348
C:\windows\SYSTEM32\ncrypt.dll
------------------------------------
Calculator PID:1804
Code PID:16940
Code PID:17792
Code PID:19076
Code PID:19424
Code PID:24288
Code PID:26172
Code PID:26388
Code PID:26768
explorer PID:9936
firefox PID:3520
firefox PID:3676
firefox PID:9328
firefox PID:12676
firefox PID:12796
firefox PID:15396
firefox PID:17756
firefox PID:24204
firefox PID:28480
firefox PID:28624
igfxEM PID:9392
LockApp PID:19528
Microsoft.Photos PID:26784
MicrosoftEdge PID:25704
pwsh PID:18048
pwsh PID:26512
SearchUI PID:11032
ShellExperienceHost PID:10780
svchost PID:2704
SystemSettings PID:2348
Video.UI PID:11432
WindowsInternal.ComposableShell.Experiences.TextInput.InputApp PID:12408
WinStore.App PID:15348
C:\Oracle\64\product\11.2.0\client_1\BIN\oci.dll
------------------------------------
C:\windows\SYSTEM32\dwmapi.dll
------------------------------------
ApplicationFrameHost PID:14640
AppVStreamingUX PID:10680
Code PID:1144
Code PID:5472
Code PID:9048
Code PID:15800
Code PID:17060
Code PID:17740
Code PID:17828
Code PID:19492
Code PID:19880
conhost PID:8
conhost PID:7336
conhost PID:14212
explorer PID:9588
firefox PID:32
firefox PID:2136
firefox PID:3156
firefox PID:10464
firefox PID:13896
firefox PID:16180
firefox PID:16468
firefox PID:16988
firefox PID:19144
firefox PID:20288
Flow PID:7760
igfxEM PID:9288
Microsoft.Photos PID:12384
MicrosoftEdge PID:15268
rundll32 PID:11412
RuntimeBroker PID:4984
RuntimeBroker PID:10832
SCNotification PID:2528
SearchUI PID:11132
SettingSyncHost PID:12056
ShellExperienceHost PID:10888
sihost PID:676
SmartAudio3 PID:5520
svchost PID:6916
SynTPEnh PID:10856
taskhostw PID:9192
Video.UI PID:11696
WindowsInternal.ComposableShell.Experiences.TextInput.InputApp PID:16996
WinStore.App PID:14664
C:\windows\SYSTEM32\winmmbase.dll
------------------------------------
Code PID:1144
Code PID:5472
Code PID:9048
Code PID:15800
Code PID:17060
Code PID:17740
Code PID:17828
Code PID:19492
Code PID:19880
explorer PID:9588
firefox PID:32
firefox PID:2136
firefox PID:3156
firefox PID:10464
firefox PID:13896
firefox PID:16180
firefox PID:16468
firefox PID:16988
firefox PID:19144
firefox PID:20288
Flow PID:7760
SearchUI PID:11132
SmartAudio3 PID:5520
taskhostw PID:9192
C:\windows\System32\IMM32.dll
------------------------------------
ApplicationFrameHost PID:14640
AppVStreamingUX PID:10680
bash PID:11364
bash PID:18816
browser_broker PID:15324
Code PID:1144
Code PID:5472
Code PID:9048
Code PID:15800
Code PID:17060
Code PID:17740
Code PID:17828
Code PID:19492
Code PID:19880
CompPkgSrv PID:18092
conhost PID:8
conhost PID:7336
conhost PID:9796
conhost PID:14212
dllhost PID:14476
explorer PID:9588
firefox PID:32
firefox PID:2136
firefox PID:3156
firefox PID:10464
firefox PID:13896
firefox PID:16180
firefox PID:16468
firefox PID:16988
firefox PID:19144
firefox PID:20288
Flow PID:7760
igfxEM PID:9288
Microsoft.Photos PID:12384
MicrosoftEdge PID:15268
MicrosoftEdgeCP PID:14556
MicrosoftEdgeSH PID:13368
pwsh PID:20048
rundll32 PID:11412
RuntimeBroker PID:4984
RuntimeBroker PID:5084
RuntimeBroker PID:10832
RuntimeBroker PID:11204
RuntimeBroker PID:12164
RuntimeBroker PID:13992
RuntimeBroker PID:14844
SCNotification PID:2528
SearchProtocolHost PID:18064
SearchUI PID:11132
SecurityHealthSystray PID:11728
SettingSyncHost PID:12056
ShellExperienceHost PID:10888
sihost PID:676
SmartAudio3 PID:5520
svchost PID:2396
svchost PID:6916
svchost PID:10368
svchost PID:10440
SynTPEnh PID:10856
taskhostw PID:9192
Video.UI PID:11696
WindowsInternal.ComposableShell.Experiences.TextInput.InputApp PID:16996
winpty-agent PID:4920
winpty-agent PID:18100
WinStore.App PID:14664
C:\windows\System32\COMDLG32.dll
------------------------------------
Code PID:1144
Code PID:5472
Code PID:9048
Code PID:15800
Code PID:17060
Code PID:17740
Code PID:17828
Code PID:19492
Code PID:19880
SynTPEnh PID:10856
C:\windows\SYSTEM32\IPHLPAPI.DLL
------------------------------------
bash PID:18816
Code PID:1144
Code PID:5472
Code PID:9048
Code PID:15800
Code PID:17060
Code PID:17740
Code PID:17828
Code PID:19492
Code PID:19880
explorer PID:9588
firefox PID:32
firefox PID:2136
firefox PID:3156
firefox PID:10464
firefox PID:13896
firefox PID:16180
firefox PID:16468
firefox PID:16988
firefox PID:19144
firefox PID:20288
Flow PID:7760
igfxEM PID:9288
Microsoft.Photos PID:12384
MicrosoftEdge PID:15268
MicrosoftEdgeCP PID:14556
pwsh PID:20048
RuntimeBroker PID:4984
RuntimeBroker PID:5084
RuntimeBroker PID:10832
RuntimeBroker PID:14844
SearchUI PID:11132
sihost PID:676
svchost PID:2396
svchost PID:6916
svchost PID:10440
Video.UI PID:11696
WinStore.App PID:14664
C:\windows\SYSTEM32\dxgi.dll
------------------------------------
ApplicationFrameHost PID:14640
AppVStreamingUX PID:10680
Code PID:1144
Code PID:5472
Code PID:9048
Code PID:15800
Code PID:17060
Code PID:17740
Code PID:17828
Code PID:19492
Code PID:19880
explorer PID:9588
firefox PID:32
firefox PID:2136
firefox PID:3156
firefox PID:10464
firefox PID:13896
firefox PID:16180
firefox PID:16468
firefox PID:16988
firefox PID:19144
firefox PID:20288
Flow PID:7760
igfxEM PID:9288
Microsoft.Photos PID:12384
MicrosoftEdge PID:15268
MicrosoftEdgeCP PID:14556
RuntimeBroker PID:10832
SearchUI PID:11132
ShellExperienceHost PID:10888
svchost PID:6916
Video.UI PID:11696
WindowsInternal.ComposableShell.Experiences.TextInput.InputApp PID:16996
WinStore.App PID:14664
C:\windows\SYSTEM32\OLEACC.dll
------------------------------------
Code PID:1144
Code PID:5472
Code PID:9048
Code PID:15800
Code PID:17060
Code PID:17740
Code PID:17828
Code PID:19492
Code PID:19880
explorer PID:9588
C:\windows\SYSTEM32\UxTheme.dll
------------------------------------
ApplicationFrameHost PID:14640
AppVStreamingUX PID:10680
browser_broker PID:15324
Code PID:1144
Code PID:5472
Code PID:9048
Code PID:15800
Code PID:17060
Code PID:17740
Code PID:17828
Code PID:19492
Code PID:19880
conhost PID:8
conhost PID:7336
conhost PID:9796
conhost PID:14212
dllhost PID:14476
explorer PID:9588
firefox PID:32
firefox PID:2136
firefox PID:3156
firefox PID:10464
firefox PID:13896
firefox PID:16180
firefox PID:16468
firefox PID:16988
firefox PID:19144
firefox PID:20288
Flow PID:7760
igfxEM PID:9288
Microsoft.Photos PID:12384
MicrosoftEdge PID:15268
pwsh PID:20048
rundll32 PID:11412
RuntimeBroker PID:4984
RuntimeBroker PID:10832
RuntimeBroker PID:11204
RuntimeBroker PID:12164
RuntimeBroker PID:14844
SCNotification PID:2528
SearchUI PID:11132
SecurityHealthSystray PID:11728
SettingSyncHost PID:12056
ShellExperienceHost PID:10888
sihost PID:676
SmartAudio3 PID:5520
svchost PID:6916
svchost PID:10368
SynTPEnh PID:10856
taskhostw PID:9192
Video.UI PID:11696
WindowsInternal.ComposableShell.Experiences.TextInput.InputApp PID:16996
WinStore.App PID:14664
C:\windows\SYSTEM32\HID.DLL
------------------------------------
Code PID:1144
Code PID:5472
Code PID:9048
Code PID:15800
Code PID:17060
Code PID:17740
Code PID:17828
Code PID:19492
Code PID:19880
explorer PID:9588
SmartAudio3 PID:5520
C:\windows\SYSTEM32\USERENV.dll
------------------------------------
browser_broker PID:15324
Code PID:1144
Code PID:5472
Code PID:9048
Code PID:15800
Code PID:17060
Code PID:17740
Code PID:17828
Code PID:19492
Code PID:19880
explorer PID:9588
firefox PID:32
firefox PID:2136
firefox PID:3156
firefox PID:10464
firefox PID:13896
firefox PID:16180
firefox PID:16468
firefox PID:16988
firefox PID:19144
firefox PID:20288
Microsoft.Photos PID:12384
MicrosoftEdge PID:15268
MicrosoftEdgeCP PID:14556
MicrosoftEdgeSH PID:13368
pwsh PID:20048
RuntimeBroker PID:10832
RuntimeBroker PID:11204
RuntimeBroker PID:12164
SearchUI PID:11132
SettingSyncHost PID:12056
ShellExperienceHost PID:10888
sihost PID:676
svchost PID:2396
svchost PID:6916
taskhostw PID:9192
Video.UI PID:11696
WinStore.App PID:14664
C:\windows\SYSTEM32\dbghelp.dll
------------------------------------
Code PID:1144
Code PID:5472
Code PID:9048
Code PID:15800
Code PID:17060
Code PID:17740
Code PID:17828
Code PID:19492
Code PID:19880
firefox PID:32
firefox PID:2136
firefox PID:3156
firefox PID:10464
firefox PID:13896
firefox PID:16180
firefox PID:16468
firefox PID:16988
firefox PID:19144
firefox PID:20288
C:\windows\SYSTEM32\VERSION.dll
------------------------------------
AppVStreamingUX PID:10680
Code PID:1144
Code PID:5472
Code PID:9048
Code PID:15800
Code PID:17060
Code PID:17740
Code PID:17828
Code PID:19492
Code PID:19880
explorer PID:9588
firefox PID:32
firefox PID:2136
firefox PID:3156
firefox PID:10464
firefox PID:13896
firefox PID:16180
firefox PID:16468
firefox PID:16988
firefox PID:19144
firefox PID:20288
Flow PID:7760
igfxEM PID:9288
pwsh PID:20048
RuntimeBroker PID:12164
SCNotification PID:2528
SmartAudio3 PID:5520
SynTPEnh PID:10856
C:\windows\SYSTEM32\PROPSYS.dll
------------------------------------
ApplicationFrameHost PID:14640
Code PID:1144
Code PID:5472
Code PID:9048
Code PID:15800
Code PID:17060
Code PID:17740
Code PID:17828
Code PID:19492
Code PID:19880
explorer PID:9588
firefox PID:13896
Flow PID:7760
igfxEM PID:9288
Microsoft.Photos PID:12384
MicrosoftEdge PID:15268
MicrosoftEdgeCP PID:14556
RuntimeBroker PID:4984
RuntimeBroker PID:10832
RuntimeBroker PID:11204
RuntimeBroker PID:12164
RuntimeBroker PID:14844
SearchUI PID:11132
SettingSyncHost PID:12056
ShellExperienceHost PID:10888
sihost PID:676
SmartAudio3 PID:5520
svchost PID:2396
svchost PID:6916
svchost PID:10368
SynTPEnh PID:10856
taskhostw PID:9192
Video.UI PID:11696
WindowsInternal.ComposableShell.Experiences.TextInput.InputApp PID:16996
WinStore.App PID:14664
C:\windows\SYSTEM32\DWrite.dll
------------------------------------
AppVStreamingUX PID:10680
Code PID:1144
Code PID:5472
Code PID:9048
Code PID:15800
Code PID:17060
Code PID:17740
Code PID:17828
Code PID:19492
Code PID:19880
explorer PID:9588
firefox PID:32
firefox PID:2136
firefox PID:3156
firefox PID:10464
firefox PID:13896
firefox PID:16180
firefox PID:16468
firefox PID:16988
firefox PID:20288
Flow PID:7760
Microsoft.Photos PID:12384
MicrosoftEdge PID:15268
SCNotification PID:2528
SearchUI PID:11132
ShellExperienceHost PID:10888
SmartAudio3 PID:5520
svchost PID:6916
Video.UI PID:11696
WindowsInternal.ComposableShell.Experiences.TextInput.InputApp PID:16996
WinStore.App PID:14664
C:\windows\SYSTEM32\WINHTTP.dll
------------------------------------
Code PID:1144
Code PID:5472
Code PID:9048
Code PID:15800
Code PID:17060
Code PID:17740
Code PID:17828
Code PID:19492
Code PID:19880
explorer PID:9588
Flow PID:7760
igfxEM PID:9288
Microsoft.Photos PID:12384
MicrosoftEdge PID:15268
MicrosoftEdgeCP PID:14556
MicrosoftEdgeSH PID:13368
pwsh PID:20048
RuntimeBroker PID:10832
RuntimeBroker PID:12164
RuntimeBroker PID:14844
SearchUI PID:11132
svchost PID:2396
svchost PID:6916
svchost PID:10440
Video.UI PID:11696
WinStore.App PID:14664
C:\windows\SYSTEM32\ncrypt.dll
------------------------------------
Code PID:1144
Code PID:5472
Code PID:9048
Code PID:15800
Code PID:17060
Code PID:17740
Code PID:17828
Code PID:19492
Code PID:19880
explorer PID:9588
firefox PID:32
firefox PID:2136
firefox PID:3156
firefox PID:10464
firefox PID:16180
firefox PID:16468
firefox PID:16988
firefox PID:19144
firefox PID:20288
igfxEM PID:9288
Microsoft.Photos PID:12384
MicrosoftEdge PID:15268
pwsh PID:20048
RuntimeBroker PID:14844
SearchUI PID:11132
ShellExperienceHost PID:10888
svchost PID:2396
Video.UI PID:11696
WindowsInternal.ComposableShell.Experiences.TextInput.InputApp PID:16996
WinStore.App PID:14664
